#BlueJ class context
comment0.target=AlarmClock
comment0.text=\r\n\ Alarmclock\ can\ be\ turned\ on\ and\ off\ and\ can\ be\ set\ at\ a\ certain\ time.\r\n\ When\ it\ is\ on,\ it\ will\ sound\ an\ alarm\ at\ the\ set\ time.\ There\ is\ a\ snooze\r\n\ button\ which\ resets\ the\ alarm\ for\ 4\ minutes.\r\n\r\n\ @author\ Ronnie\ Cole\r\n\ @2/10/2020\r\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\r\n\ Sets\ our\ clock\ to\ 00\:00\ and\ is\ a\ 12\ hour\ clock\ by\ default.\ Alarm's\ sound\ is\r\n\ "buzz"\ and\ has\ a\ duration\ of\ 1.\r\n
comment10.params=d
comment10.target=void\ setDuration(int)
comment10.text=\r\n\ Sets\ the\ duration\ of\ the\ alarm\ to\ 1\ or\ 2\ and\ returns\ an\ error\r\n\ for\ durations\ greater\ than\ 2.\r\n
comment11.params=hour\ minute\ am
comment11.target=void\ setAlarm(int,\ int,\ boolean)
comment11.text=\r\n\ Sets\ the\ alarm\ to\ a\ 24\ hour\ clock.\r\n
comment12.params=hour\ minute
comment12.target=void\ setTime(int,\ int)
comment12.text=\r\n\ Sets\ the\ time\ of\ the\ clock.\r\n
comment13.params=
comment13.target=java.lang.String\ timeTick()
comment13.text=\r\n\ Moves\ the\ clock\ foward\ 1\ minute.\ If\ we\ reach\ the\ time\ of\ the\ alarm,\ the\ alarm\ is\ sounded.\r\n
comment14.params=
comment14.target=void\ snooze()
comment14.text=\r\n\ Checks\ if\ alarm\ has\ sounded.\ If\ it\ did,\ it\ moves\ the\ alarm\ foward\ 4\ minutes.\r\n
comment2.params=hour\ minute
comment2.target=AlarmClock(int,\ int)
comment2.text=\r\n\ Initialize\ clock\ to\ hour\:minute\ time\ with\ alarm\ off\ and\ its\ set\ to\ 24\ hour\ clock.\ \r\n\ Alarm\ sound\ is\ "beep"\ with\ duration\ 1.\r\n
comment3.params=
comment3.target=void\ turnAlarmOff()
comment3.text=\r\n\ Turns\ alarm\ off.\r\n
comment4.params=
comment4.target=void\ turnAlarmOn()
comment4.text=\r\n\ Turns\ alarm\ on.\r\n
comment5.params=
comment5.target=boolean\ alarmIsOn()
comment5.text=\r\n\ Checks\ if\ alarm\ is\ on.\r\n
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\r\n\ Returns\ time\ on\ 24\ hour\ clock.\r\n
comment7.params=
comment7.target=java.lang.String\ getAlarmTime()
comment7.text=\r\n\ Returns\ the\ time\ the\ alarm\ is\ set\ to\ on\ the\ 24\ hour\ clock.\r\n
comment8.params=
comment8.target=java.lang.String\ getSound()
comment8.text=\r\n\ Returns\ the\ sound\ of\ the\ alarm.\r\n
comment9.params=newSound
comment9.target=void\ setSound(java.lang.String)
comment9.text=\r\n\ Sets\ sound\ to\ newSound\ if\ string\ is\ not\ an\ empty\ string\r\n
numComments=15
