#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=AlarmClock
dependency2.type=UsesDependency
dependency3.from=AlarmClock
dependency3.to=ClockDisplay
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=287
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.689545934530095
package.editor.height=646
package.editor.width=844
package.editor.x=194
package.editor.y=134
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=160
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.height=50
target3.name=NumberDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=220
target4.height=50
target4.name=AlarmClock
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=100
